[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[33] biber-MSWIN64:315> INFO - === 
[53] Biber.pm:375> INFO - Reading 'thesis.bcf'
[157] Biber.pm:905> INFO - Found 11 citekeys in bib section 0
[173] Biber.pm:4196> INFO - Processing section 0
[175] Utils.pm:75> INFO - Globbing data source 'bib_file.bib'
[186] Utils.pm:91> INFO - Globbed data source 'bib_file.bib' to bib_file.bib
[200] Biber.pm:4373> INFO - Looking for bibtex format file 'bib_file.bib' for section 0
[204] bibtex.pm:1462> INFO - LaTeX decoding ...
[239] bibtex.pm:1281> INFO - Found BibTeX data source 'bib_file.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[329] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[351] bbl.pm:751> INFO - Output to thesis.bbl
