\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={205}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={211}}{496E737069726174696F6E20666F72207468697320546865736973}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={213}}{507572706F7365206F66207468697320546865736973}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={215}}{4F75746C696E65206F662074686520546865736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inspiration for this Thesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of this Thesis}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={239}}{426173696373}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={251}}{4D616368696E65204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{IntroML}
\abx@aux@segm{0}{0}{IntroML}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={286}}{53757065727669736564204C6561726E696E67}
\abx@aux@cite{IntroAI}
\abx@aux@segm{0}{0}{IntroAI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Machine Learning Strategy's.\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_ML}{{2.1}{4}{Overview of the Machine Learning Strategy's.\relax }{figure.caption.7}{}}
\abx@aux@cite{PythonML}
\abx@aux@segm{0}{0}{PythonML}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{PythonML}
\abx@aux@segm{0}{0}{PythonML}
\abx@aux@cite{PythonML}
\abx@aux@segm{0}{0}{PythonML}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process of the Supervised Learning. \cite {PythonML}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sl_process}{{2.2}{6}{Process of the Supervised Learning. \cite {PythonML}\relax }{figure.caption.8}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={344}}{4772616469656E742044657363656E74}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradient Descent}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation differences of the three Gradient Descent Algorithms\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comp_GD}{{2.3}{8}{Visualisation differences of the three Gradient Descent Algorithms\relax }{figure.caption.9}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={408}}{53747265616D696E672044617461}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={418}}{4368616C6C656E67657320776974682053747265616D696E672044617461}
\abx@aux@cite{ConceptDrift}
\abx@aux@segm{0}{0}{ConceptDrift}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={422}}{4672616D65776F726B}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E31},srcline={426}}{5343494B49542D4D756C7469666C6F77}
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming Data}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Challenges with Streaming Data}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SCIKIT-Multiflow}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={502}}{437269746572696120666F722074686520436F6D7061726973696F6E}
\newlabel{lst:scikit}{{2.1}{11}{Simple example of the scikit-multiflow workflow}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple example of the scikit-multiflow workflow}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Result Table of the example in \ref  {lst:scikit}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sci_result_examp}{{2.4}{11}{Result Table of the example in \ref {lst:scikit}\relax }{figure.caption.10}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={509}}{4576616C756174696F6E7320666F7220446174612053747265616D73}
\abx@aux@cite{Bifet_datastream}
\abx@aux@segm{0}{0}{Bifet_datastream}
\abx@aux@cite{Bifet_datastream}
\abx@aux@segm{0}{0}{Bifet_datastream}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criteria for the Comparision}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluations for Data Streams}{12}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{Bifet_datastream}
\abx@aux@segm{0}{0}{Bifet_datastream}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={561}}{506572666F726D616E6365}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E33},srcline={564}}{41636375726163792073636F7265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Accuracy score}{13}{subsection.2.4.3}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={567}}{5573656420416C676F726974686D73}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={569}}{5468656F7265746963616C20576F726B}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={576}}{4C6561726E696E6720566563746F72205175616E74697A6174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={578}}{526F6275737420536F6674204C6561726E696E6720566563746F72205175616E74697A6174696F6E}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Used Algorithms}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Work}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Vector Quantization}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust Soft Learning Vector Quantization}{14}{section.3.3}\protected@file@percent }
\newlabel{equ:RSLVQ_1}{{3.3}{15}{Robust Soft Learning Vector Quantization}{equation.3.3.3}{}}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\newlabel{equ:RSLVQ_2}{{3.7}{16}{Robust Soft Learning Vector Quantization}{equation.3.3.7}{}}
\newlabel{equ:RSLVQ_3}{{3.9}{16}{Robust Soft Learning Vector Quantization}{equation.3.3.9}{}}
\newlabel{equ:RSLVQ_4}{{3.10}{16}{Robust Soft Learning Vector Quantization}{equation.3.3.10}{}}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={710}}{4D6F6D656E74756D204261736564204772616469656E742044657363656E74}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E31},srcline={715}}{4D6F6D656E74756D}
\abx@aux@cite{problemSteepLearn}
\abx@aux@segm{0}{0}{problemSteepLearn}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Momentum Based Gradient Descent}{17}{section.3.4}\protected@file@percent }
\abx@aux@cite{QIAN1999145}
\abx@aux@segm{0}{0}{QIAN1999145}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E32},srcline={749}}{41646167726164}
\abx@aux@cite{Zeiler2012ADADELTAAA}
\abx@aux@segm{0}{0}{Zeiler2012ADADELTAAA}
\abx@aux@cite{dean2012large}
\abx@aux@segm{0}{0}{dean2012large}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Momentum}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff. SGD moment.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SGD_momentum}{{3.1}{18}{Diff. SGD moment}{figure.caption.11}{}}
\abx@aux@cite{AdadeltaAddition}
\abx@aux@segm{0}{0}{AdadeltaAddition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adagrad}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{equ:Adagrad_1}{{3.14}{19}{Adagrad}{equation.3.4.14}{}}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E33},srcline={802}}{41646164656C7461}
\newlabel{equ:Adagrad_2}{{3.17}{20}{Adagrad}{equation.3.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Adadelta}{20}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{AdadeltaAddition}
\abx@aux@segm{0}{0}{AdadeltaAddition}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E34},srcline={874}}{524D5370726F70}
\abx@aux@cite{RMSprop_Hinton}
\abx@aux@segm{0}{0}{RMSprop_Hinton}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E35},srcline={890}}{4164616D}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RMSprop}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Adam}{22}{subsection.3.4.5}\protected@file@percent }
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\BKM@entry{id=27,dest={73656374696F6E2E332E35},srcline={951}}{496D706C656D656E746174696F6E206F66207468652052534C56512076617269616E7473}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E352E31},srcline={953}}{52534C565120534744}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E352E32},srcline={955}}{52534C56512070726F70}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E33},srcline={957}}{52534C56512061646164656C7461}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E352E34},srcline={959}}{52534C5651206164616D}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adam algorithm, as proposed in \cite {Kingma2014AdamAM}. The authors recommend for default settings the value 0.9 for $\beta _1$, 0.999 for $\beta _2$ and $10^-8$ for $\epsilon $ as well as a stepsize $\alpha $ of 0.001.\relax }}{23}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{23}{Adam algorithm, as proposed in \cite {Kingma2014AdamAM}. The authors recommend for default settings the value 0.9 for $\beta _1$, 0.999 for $\beta _2$ and $10^-8$ for $\epsilon $ as well as a stepsize $\alpha $ of 0.001.\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of the RSLVQ variants}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RSLVQ SGD}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RSLVQ prop}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RSLVQ adadelta}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}RSLVQ adam}{24}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E34},srcline={961}}{54657374207265616C69736174696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={963}}{557365642053747265616D696E672044617461742073657473}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E31},srcline={968}}{53796E7468657469632064617461}
\abx@aux@cite{SEADataset}
\abx@aux@segm{0}{0}{SEADataset}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E32},srcline={980}}{5265616C20776F726C642064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test realisation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used Streaming Datat sets}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Real world data}{25}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{bifet2013efficient}
\abx@aux@segm{0}{0}{bifet2013efficient}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={1013}}{496D706C656D656E746174696F6E206F662074686520436F6D7061726973696F6E20616E6420526573756C7473}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E31},srcline={1015}}{4578706572696D656E742062656772656E7A756E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E32},srcline={1017}}{4578706572696D656E7420617566626175}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E33},srcline={1019}}{4578706572696D656E742064757263686C617566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of the Comparision and Results}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment begrenzung}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment aufbau}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment durchlauf}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:java}{{4.1}{26}{Beispiel für einen Quelltext}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel für einen Quelltext}{26}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E35},srcline={1042}}{526573756C74204576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result Evaluation}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=41,dest={636861707465722E36},srcline={1054}}{53756D6D617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=42,dest={636861707465722A2E3133},srcline={1062}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{31}{chapter*.13}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722A2E3137},srcline={1077}}{4C697465726174757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literature}{34}{chapter*.17}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722A2E3139},srcline={1083}}{5374617475746F7279204465636C61726174696F6E}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bifet_datastream}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bifet2013efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MLonDataStreams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dean2012large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdadeltaAddition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConceptDrift}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RMSprop_Hinton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014AdamAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skmultiflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QIAN1999145}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overvieDiffRSLVQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSLVQOrig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SEADataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{problemSteepLearn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeiler2012ADADELTAAA}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Statutory Declaration}{35}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
