\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\acro@used@once {iot}{ii}{2}{1}
\acro@used@once {rslvq}{ii}{2}{1}
\BKM@entry{id=1,dest={636861707465722E31},srcline={265}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={271}}{496E737069726174696F6E20666F72207468697320546865736973}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={292}}{507572706F7365206F66207468697320546865736973}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inspiration for this Thesis}{1}{section.1.1}\protected@file@percent }
\acro@used@twice {rslvq}{1}{1}{5}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={305}}{4F75746C696E65206F662074686520546865736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of this Thesis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={325}}{426173696373}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={337}}{4D616368696E65204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{IntroML}
\abx@aux@segm{0}{0}{IntroML}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={369}}{53757065727669736564204C6561726E696E67}
\abx@aux@cite{IntroAI}
\abx@aux@segm{0}{0}{IntroAI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Machine Learning Strategy's.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_ML}{{2.1}{4}{Overview of the Machine Learning Strategy's.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{PythonML}
\abx@aux@segm{0}{0}{PythonML}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{PythonML}
\abx@aux@segm{0}{0}{PythonML}
\abx@aux@cite{PythonML}
\abx@aux@segm{0}{0}{PythonML}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={427}}{4772616469656E742044657363656E74}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process of the Supervised Learning. \cite {PythonML}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sl_process}{{2.2}{6}{Process of the Supervised Learning. \cite {PythonML}\relax }{figure.caption.7}{}}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradient Descent}{7}{subsection.2.1.2}\protected@file@percent }
\acro@used@once {sgd}{7}{7}{11}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation differences of the three Gradient Descent Algorithms\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comp_GD}{{2.3}{8}{Visualisation differences of the three Gradient Descent Algorithms\relax }{figure.caption.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={491}}{53747265616D696E672044617461}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={501}}{496E6372656173696E6720566F6C756D65206F66207468652044617461}
\abx@aux@cite{aggarwal2007data}
\abx@aux@segm{0}{0}{aggarwal2007data}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={518}}{447269667420696E2053747265616D696E672044617461}
\abx@aux@cite{aggarwal2007data}
\abx@aux@segm{0}{0}{aggarwal2007data}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming Data}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Increasing Volume of the Data}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{enum:5requ}{{2.2.1}{9}{Increasing Volume of the Data}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Drift in Streaming Data}{9}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{ConceptDrift}
\abx@aux@segm{0}{0}{ConceptDrift}
\abx@aux@cite{ConceptDrift}
\abx@aux@segm{0}{0}{ConceptDrift}
\abx@aux@cite{ConceptDrift}
\abx@aux@segm{0}{0}{ConceptDrift}
\abx@aux@cite{ConceptDrift}
\abx@aux@segm{0}{0}{ConceptDrift}
\abx@aux@cite{ConceptDrift}
\abx@aux@segm{0}{0}{ConceptDrift}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={565}}{437269746572696120666F722074686520436F6D70617269736F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={572}}{4576616C756174696F6E7320666F7220446174612053747265616D73}
\abx@aux@cite{Bifet_datastream}
\abx@aux@segm{0}{0}{Bifet_datastream}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of types of Concept drift \cite {ConceptDrift}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concept_1}{{2.4}{11}{Visualization of types of Concept drift \cite {ConceptDrift}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of real and virtual drift \cite {ConceptDrift}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:concept_2}{{2.5}{11}{Visualization of real and virtual drift \cite {ConceptDrift}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criteria for the Comparison}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evaluations for Data Streams}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{Bifet_datastream}
\abx@aux@segm{0}{0}{Bifet_datastream}
\abx@aux@cite{Bifet_datastream}
\abx@aux@segm{0}{0}{Bifet_datastream}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={624}}{506572666F726D616E6365204576616C756174696F6E}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{kappak}
\abx@aux@segm{0}{0}{kappak}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{kappam}
\abx@aux@segm{0}{0}{kappam}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\abx@aux@cite{kappatemp1}
\abx@aux@segm{0}{0}{kappatemp1}
\abx@aux@cite{kappatemp2}
\abx@aux@segm{0}{0}{kappatemp2}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Performance Evaluation}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E33},srcline={668}}{4163637572616379204576616C756174696F6E}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={691}}{4672616D65776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Accuracy Evaluation}{14}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework}{15}{section.2.4}\protected@file@percent }
\acro@used@once {moa}{15}{15}{19}
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\newlabel{lst:scikit}{{2.1}{17}{Simple example of the scikit-multiflow workflow}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple example of the scikit-multiflow workflow}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result Table of the example in \ref  {lst:scikit}\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sci_result_examp}{{2.6}{17}{Result Table of the example in \ref {lst:scikit}\relax }{figure.caption.11}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={773}}{5573656420416C676F726974686D73}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={775}}{5468656F7265746963616C20576F726B}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={781}}{4C6561726E696E6720566563746F72205175616E74697A6174696F6E}
\abx@aux@cite{lvqEx1}
\abx@aux@segm{0}{0}{lvqEx1}
\abx@aux@cite{lvqEx2}
\abx@aux@segm{0}{0}{lvqEx2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Used Algorithms}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Work}{18}{section.3.1}\protected@file@percent }
\acro@used@twice {rslvq}{18}{18}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Learning Vector Quantization}{18}{subsection.3.1.1}\protected@file@percent }
\acro@used@once {lvq}{18}{18}{22}
\acro@used@once {npc}{18}{18}{22}
\newlabel{equ:LVQ1}{{3.1}{18}{Learning Vector Quantization}{equation.3.1.1}{}}
\newlabel{equ:LVQ2}{{3.2}{19}{Learning Vector Quantization}{equation.3.1.2}{}}
\newlabel{equ:LVQ3}{{3.3}{19}{Learning Vector Quantization}{equation.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphic depiction of the LVQ classification task.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LVQ}{{3.1}{19}{Graphic depiction of the LVQ classification task.\relax }{figure.caption.12}{}}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={844}}{526F6275737420536F6674204C6561726E696E6720566563746F72205175616E74697A6174696F6E}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Robust Soft Learning Vector Quantization}{20}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\newlabel{equ:RSLVQ_1}{{3.7}{21}{Robust Soft Learning Vector Quantization}{equation.3.1.7}{}}
\newlabel{equ:RSLVQ_2}{{3.11}{21}{Robust Soft Learning Vector Quantization}{equation.3.1.11}{}}
\newlabel{equ:RSLVQ_3}{{3.13}{22}{Robust Soft Learning Vector Quantization}{equation.3.1.13}{}}
\newlabel{equ:RSLVQ_4}{{3.14}{22}{Robust Soft Learning Vector Quantization}{equation.3.1.14}{}}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\abx@aux@cite{RSLVQOrig}
\abx@aux@segm{0}{0}{RSLVQOrig}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={977}}{4D6F6D656E74756D204261736564204772616469656E742044657363656E74}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={982}}{4D6F6D656E74756D}
\abx@aux@cite{problemSteepLearn}
\abx@aux@segm{0}{0}{problemSteepLearn}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Momentum Based Gradient Descent}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Momentum}{23}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{QIAN1999145}
\abx@aux@segm{0}{0}{QIAN1999145}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={1016}}{41646167726164}
\abx@aux@cite{Zeiler2012ADADELTAAA}
\abx@aux@segm{0}{0}{Zeiler2012ADADELTAAA}
\abx@aux@cite{dean2012large}
\abx@aux@segm{0}{0}{dean2012large}
\abx@aux@cite{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diff. SGD moment.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SGD_momentum}{{3.2}{24}{Diff. SGD moment}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adagrad}{24}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{AdadeltaAddition}
\abx@aux@segm{0}{0}{AdadeltaAddition}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E33},srcline={1069}}{41646164656C7461}
\newlabel{equ:Adagrad_1}{{3.18}{25}{Adagrad}{equation.3.2.18}{}}
\newlabel{equ:Adagrad_2}{{3.21}{25}{Adagrad}{equation.3.2.21}{}}
\abx@aux@cite{AdadeltaAddition}
\abx@aux@segm{0}{0}{AdadeltaAddition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adadelta}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{equ:adadelta_1}{{3.22}{26}{Adadelta}{equation.3.2.22}{}}
\acro@used@once {rms}{26}{26}{30}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E34},srcline={1144}}{524D5370726F70}
\abx@aux@cite{RMSprop_Hinton}
\abx@aux@segm{0}{0}{RMSprop_Hinton}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\newlabel{equ:adadelta_4}{{3.27}{27}{Adadelta}{equation.3.2.27}{}}
\newlabel{equ:adadelta_2}{{3.29}{27}{Adadelta}{equation.3.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RMSprop}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{equ:rmsprop_1}{{3.30}{27}{RMSprop}{equation.3.2.30}{}}
\newlabel{equ:rmsprop_2}{{3.31}{27}{RMSprop}{equation.3.2.31}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E35},srcline={1163}}{4164616D}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Adam}{28}{subsection.3.2.5}\protected@file@percent }
\acro@used@once {adam}{28}{28}{32}
\newlabel{equ:adam_1}{{3.32}{28}{Adam}{equation.3.2.32}{}}
\newlabel{equ:adam_2}{{3.33}{28}{Adam}{equation.3.2.33}{}}
\newlabel{equ:adam_3}{{3.34}{28}{Adam}{equation.3.2.34}{}}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={1227}}{496D706C656D656E746174696F6E206F66207468652052534C56512076617269616E7473}
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={1233}}{52534C565120534744}
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adam algorithm, as proposed in \cite {Kingma2014AdamAM}. The authors recommend for default settings the value 0.9 for $\beta _1$, 0.999 for $\beta _2$ and $10^\textit  {-8}$ for $\epsilon $ as well as a step size $\alpha $ of 0.001.\relax }}{29}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{29}{Adam algorithm, as proposed in \cite {Kingma2014AdamAM}. The authors recommend for default settings the value 0.9 for $\beta _1$, 0.999 for $\beta _2$ and $10^\textit {-8}$ for $\epsilon $ as well as a step size $\alpha $ of 0.001.\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the RSLVQ variants}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RSLVQ SGD}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:partialfit}{{3.1}{30}{Method \texttt {partial\_fit} from the scikit-multiflow framework}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Method \texttt  {partial\_fit} from the scikit-multiflow framework}{30}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:optimize}{{3.2}{31}{Method \texttt {\_optimize} from the scikit-multiflow framework}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Method \texttt  {\_optimize} from the scikit-multiflow framework}{31}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E32},srcline={1355}}{52534C56512041646164656C7461}
\newlabel{lst:sgd}{{3.3}{32}{Method \texttt {\_update\_prototype} as it was used in \cite {PassiveDriftonRSLVQ}}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Method \texttt  {\_update\_prototype} as it was used in \cite {PassiveDriftonRSLVQ}.}{32}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RSLVQ Adadelta}{32}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E33},srcline={1407}}{52534C565120524D5370726F70}
\newlabel{lst:adadelta}{{3.4}{33}{Adadelta implementation from \cite {PassiveDriftonRSLVQ}}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Adadelta implementation from \cite {PassiveDriftonRSLVQ}.}{33}{lstlisting.3.4}\protected@file@percent }
\abx@aux@cite{RMSprop_Hinton}
\abx@aux@segm{0}{0}{RMSprop_Hinton}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RSLVQ RMSprop}{34}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E34},srcline={1454}}{52534C5651204164616D}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\newlabel{lst:rmsprop}{{3.5}{35}{Implementation of the RMSprop from \cite {PassiveDriftonRSLVQ}}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Implementation of the RMSprop from \cite {PassiveDriftonRSLVQ}.}{35}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RSLVQ Adam}{35}{subsection.3.3.4}\protected@file@percent }
\newlabel{lst:adam}{{3.6}{35}{Modification of the \texttt {\_optimize} method to initialize $m_t$ and $v_t$}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Modification of the \texttt  {\_optimize} method to initialize $m_t$ and $v_t$.}{35}{lstlisting.3.6}\protected@file@percent }
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\abx@aux@cite{PassiveDriftonRSLVQ}
\abx@aux@segm{0}{0}{PassiveDriftonRSLVQ}
\newlabel{lst:adam}{{3.7}{36}{Implementation of Adam on basis of \cite {PassiveDriftonRSLVQ}}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Implementation of Adam on basis of \cite {PassiveDriftonRSLVQ}.}{36}{lstlisting.3.7}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E34},srcline={1511}}{54657374207265616C69736174696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={1516}}{55736564204461746173657473}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E31},srcline={1521}}{53796E7468657469632064617461}
\abx@aux@cite{agrawal1993database}
\abx@aux@segm{0}{0}{agrawal1993database}
\abx@aux@cite{agrawal1993database}
\abx@aux@segm{0}{0}{agrawal1993database}
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\abx@aux@cite{hyperplane}
\abx@aux@segm{0}{0}{hyperplane}
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test realisation}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used Datasets}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic data}{37}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{sinegenerator}
\abx@aux@segm{0}{0}{sinegenerator}
\abx@aux@cite{skmultiflow}
\abx@aux@segm{0}{0}{skmultiflow}
\abx@aux@cite{movingsquaresChessboardRialtobridge}
\abx@aux@segm{0}{0}{movingsquaresChessboardRialtobridge}
\abx@aux@cite{movingsquaresChessboardRialtobridge}
\abx@aux@segm{0}{0}{movingsquaresChessboardRialtobridge}
\abx@aux@cite{SEADataset}
\abx@aux@segm{0}{0}{SEADataset}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E32},srcline={1614}}{5265616C20776F726C642064617461}
\abx@aux@cite{weather}
\abx@aux@segm{0}{0}{weather}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\newlabel{tab:synthdata}{{\caption@xref {tab:synthdata}{ on input line 1583}}{39}{Synthetic data}{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview over the synthetic generated Datasets, the streams with "Drift" in name generate the drift with the $ConceptDrifStream()$ method from Scikit-multiflow. (Y: yes, with Drift, N: no Drift) \relax }}{39}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Real world data}{39}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{bifet2013efficient}
\abx@aux@segm{0}{0}{bifet2013efficient}
\abx@aux@cite{movingsquaresChessboardRialtobridge}
\abx@aux@segm{0}{0}{movingsquaresChessboardRialtobridge}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={1669}}{546573742053657474696E6773}
\newlabel{tab:realdata}{{\caption@xref {tab:realdata}{ on input line 1651}}{40}{Real world data}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview over the real Datasets\relax }}{40}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Settings}{40}{section.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of the metrics that are recorded during the evaluation and that are then used for the comparison.\relax }}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:metrics}{{4.3}{41}{Overview of the metrics that are recorded during the evaluation and that are then used for the comparison.\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Overview of the parameter settings for each of the algorithms. Parameters marked with a * only occurred in some of the algorithms. ($\sigma $ = number of prototypes, $\gamma $ = decay rate, $\eta $ = learning rate)\relax }}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:parameters}{{4.4}{41}{Overview of the parameter settings for each of the algorithms. Parameters marked with a * only occurred in some of the algorithms. ($\sigma $ = number of prototypes, $\gamma $ = decay rate, $\eta $ = learning rate)\relax }{table.caption.17}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1734}}{526573756C74204576616C756174696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={1741}}{486F6C646F75742073657474696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result Evaluation}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Holdout settings}{42}{section.5.1}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={1807}}{5072657175656E7469616C2073657474696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prequential settings}{44}{section.5.2}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E36},srcline={1869}}{53756D6D617279}
\abx@aux@cite{Kingma2014AdamAM}
\abx@aux@segm{0}{0}{Kingma2014AdamAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acro@print@list 
\BKM@entry{id=41,dest={636861707465722A2E3230},srcline={1901}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{48}{chapter*.20}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722A2E3234},srcline={1915}}{4C697465726174757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literature}{52}{chapter*.24}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722A2E3236},srcline={1921}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Eidesstattliche Erklärung}{53}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=44,dest={73656374696F6E2A2E3237},srcline={1935}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{section*.27}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E312E2E31},srcline={1936}}{526573756C74205461626C6573}
\BKM@entry{id=46,dest={73756273656374696F6E2E312E2E312E31},srcline={1938}}{486F6C646F757420726573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Result Tables}{55}{section.1..1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Holdout results}{55}{subsection.1..1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy values for the Holdout evaluation.\relax }}{55}{table.caption.28}\protected@file@percent }
\newlabel{tab:holdoutAcc}{{1}{55}{Accuracy values for the Holdout evaluation.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kappa values for the Holdout evaluation.\relax }}{56}{table.caption.29}\protected@file@percent }
\newlabel{tab:holdoutKappa}{{2}{56}{Kappa values for the Holdout evaluation.\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Kappa_m$ values for the Holdout evaluation.\relax }}{57}{table.caption.30}\protected@file@percent }
\newlabel{tab:holdoutKappaM}{{3}{57}{$Kappa_m$ values for the Holdout evaluation.\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $Kappa_t$ values for the Holdout evaluation.\relax }}{58}{table.caption.31}\protected@file@percent }
\newlabel{tab:holdoutKappaT}{{4}{58}{$Kappa_t$ values for the Holdout evaluation.\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computation Time for the Holdout evaluation.\relax }}{59}{table.caption.32}\protected@file@percent }
\newlabel{tab:holdtime}{{5}{59}{Computation Time for the Holdout evaluation.\relax }{table.caption.32}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E312E2E312E32},srcline={2011}}{5072657175656E7469616C20726573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prequential results}{60}{subsection.1..1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy values for the Prequential evaluation.\relax }}{60}{table.caption.33}\protected@file@percent }
\newlabel{tab:preqAcc}{{6}{60}{Accuracy values for the Prequential evaluation.\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kappa values for the Prequential evaluation.\relax }}{61}{table.caption.34}\protected@file@percent }
\newlabel{tab:preqKappa}{{7}{61}{Kappa values for the Prequential evaluation.\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $Kappa_m$ values for the Prequential evaluation.\relax }}{62}{table.caption.35}\protected@file@percent }
\newlabel{tab:preqKappaM}{{8}{62}{$Kappa_m$ values for the Prequential evaluation.\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $Kappa_t$ values for the Prequential evaluation.\relax }}{63}{table.caption.36}\protected@file@percent }
\newlabel{tab:preqKappaT}{{9}{63}{$Kappa_t$ values for the Prequential evaluation.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Computation Time for the Prequential evaluation.\relax }}{64}{table.caption.37}\protected@file@percent }
\newlabel{tab:preqTime}{{10}{64}{Computation Time for the Prequential evaluation.\relax }{table.caption.37}{}}
\BKM@entry{id=48,dest={73656374696F6E2E312E2E32},srcline={2084}}{52616E6B656420526573756C74205461626C6573}
\BKM@entry{id=49,dest={73756273656374696F6E2E312E2E322E31},srcline={2086}}{486F6C646F757420726573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ranked Result Tables}{65}{section.1..2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Holdout results}{65}{subsection.1..2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ranked Accuracy for the Holdout evaluation.\relax }}{65}{table.caption.38}\protected@file@percent }
\newlabel{tab:holdoutAccRanked}{{11}{65}{Ranked Accuracy for the Holdout evaluation.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ranked Kappa for the Holdout evaluation.\relax }}{66}{table.caption.39}\protected@file@percent }
\newlabel{tab:holdoutKappaRanked}{{12}{66}{Ranked Kappa for the Holdout evaluation.\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ranked $Kappa_m$ for the Holdout evaluation.\relax }}{67}{table.caption.40}\protected@file@percent }
\newlabel{tab:holdoutKappaMRanked}{{13}{67}{Ranked $Kappa_m$ for the Holdout evaluation.\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ranked $Kappa_t$ for the Holdout evaluation.\relax }}{68}{table.caption.41}\protected@file@percent }
\newlabel{tab:holdoutKappaTRanked}{{14}{68}{Ranked $Kappa_t$ for the Holdout evaluation.\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ranked Computation Time for the Holdout evaluation.\relax }}{69}{table.caption.42}\protected@file@percent }
\newlabel{tab:holdTimeRanked}{{15}{69}{Ranked Computation Time for the Holdout evaluation.\relax }{table.caption.42}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E312E2E322E32},srcline={2159}}{5072657175656E7469616C20726573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prequential results}{70}{subsection.1..2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ranked Accuracy for the Prequential evaluation.\relax }}{70}{table.caption.43}\protected@file@percent }
\newlabel{tab:preqAccRanked}{{16}{70}{Ranked Accuracy for the Prequential evaluation.\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ranked Kappa for the Prequential evaluation.\relax }}{71}{table.caption.44}\protected@file@percent }
\newlabel{tab:preqKappaRanked}{{17}{71}{Ranked Kappa for the Prequential evaluation.\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ranked $Kappa_m$ for the Prequential evaluation.\relax }}{72}{table.caption.45}\protected@file@percent }
\newlabel{tab:preqKappaMRanked}{{18}{72}{Ranked $Kappa_m$ for the Prequential evaluation.\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ranked $Kappa_t$ for the Prequential evaluation.\relax }}{73}{table.caption.46}\protected@file@percent }
\newlabel{tab:preqKappaTRanked}{{19}{73}{Ranked $Kappa_t$ for the Prequential evaluation.\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ranked Computation Time for the Prequential evaluation.\relax }}{74}{table.caption.47}\protected@file@percent }
\newlabel{tab:preqtimeRanked}{{20}{74}{Ranked Computation Time for the Prequential evaluation.\relax }{table.caption.47}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E312E2E322E33},srcline={2232}}{4C697374206F6620636F6E74656E7473206F6E2055534220737469636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}List of contents on USB stick}{75}{subsection.1..2.3}\protected@file@percent }
\acro@pages {sgd}{{7}{7}{11}}
\acro@barriers {sgd}{}
\acro@pages {adam}{{28}{28}{32}}
\acro@barriers {adam}{}
\acro@pages {rms}{{26}{26}{30}}
\acro@barriers {rms}{}
\acro@pages {moa}{{15}{15}{19}}
\acro@barriers {moa}{}
\acro@pages {lvq}{{18}{18}{22}}
\acro@barriers {lvq}{}
\acro@pages {npc}{{18}{18}{22}}
\acro@barriers {npc}{}
\acro@pages {rslvq}{{ii}{2}{1}|{1}{1}{5}|{18}{18}{22}}
\acro@barriers {rslvq}{}
\acro@pages {iot}{{ii}{2}{1}}
\acro@barriers {iot}{}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aggarwal2007data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal1993database}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bifet_datastream}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bifet2013efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kappam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MLonDataStreams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kappatemp1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kappak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dean2012large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdadeltaAddition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weather}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinegenerator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConceptDrift}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PassiveDriftonRSLVQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RMSprop_Hinton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperplane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014AdamAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lvqEx1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{movingsquaresChessboardRialtobridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lvqEx2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skmultiflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QIAN1999145}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overvieDiffRSLVQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSLVQOrig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SEADataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{problemSteepLearn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeiler2012ADADELTAAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kappatemp2}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
