[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[33] biber-MSWIN64:315> INFO - === 
[55] Biber.pm:375> INFO - Reading 'thesis.bcf'
[172] Biber.pm:905> INFO - Found 26 citekeys in bib section 0
[187] Biber.pm:4196> INFO - Processing section 0
[189] Utils.pm:75> INFO - Globbing data source 'bib_file.bib'
[198] Utils.pm:91> INFO - Globbed data source 'bib_file.bib' to bib_file.bib
[213] Biber.pm:4373> INFO - Looking for bibtex format file 'bib_file.bib' for section 0
[223] bibtex.pm:1462> INFO - LaTeX decoding ...
[286] bibtex.pm:1281> INFO - Found BibTeX data source 'bib_file.bib'
[288] Utils.pm:300> WARN - Possible typo (case mismatch) between datasource keys: 'kappam' and 'KappaM' in file 'bib_file.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[513] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[513] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[551] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[568] bbl.pm:751> INFO - Output to thesis.bbl
[574] Biber.pm:110> INFO - WARNINGS: 1
