[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[28] biber-MSWIN64:315> INFO - === 
[48] Biber.pm:375> INFO - Reading 'thesis.bcf'
[148] Biber.pm:905> INFO - Found 20 citekeys in bib section 0
[164] Biber.pm:4196> INFO - Processing section 0
[166] Utils.pm:75> INFO - Globbing data source 'bib_file.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bib_file.bib' to bib_file.bib
[203] Biber.pm:4373> INFO - Looking for bibtex format file 'bib_file.bib' for section 0
[214] bibtex.pm:1462> INFO - LaTeX decoding ...
[252] bibtex.pm:1281> INFO - Found BibTeX data source 'bib_file.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[406] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[431] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[444] bbl.pm:751> INFO - Output to thesis.bbl
