% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{MLonDataStreams}{book}{}
      \name{author}{4}{}{%
        {{hash=9e432ecb5f30e4b9b6eb8dde24e2ba38}{%
           family={Bifet},
           familyi={B\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=ae0f0ce337e761958a2c78b7c151f0f4}{%
           family={Gavalda},
           familyi={G\bibinitperiod},
           given={Ricard},
           giveni={R\bibinitperiod}}}%
        {{hash=fbe67b128273a908b77e6417dcc337a2}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
        {{hash=8d3031672ff9944d1bd83979cee191bb}{%
           family={Pfahringer},
           familyi={P\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d58180b363e800ecb53eb5bad4d889f3}
      \strng{fullhash}{4335ded1a68387ec7ce9525c3f16c320}
      \strng{bibnamehash}{d58180b363e800ecb53eb5bad4d889f3}
      \strng{authorbibnamehash}{d58180b363e800ecb53eb5bad4d889f3}
      \strng{authornamehash}{d58180b363e800ecb53eb5bad4d889f3}
      \strng{authorfullhash}{4335ded1a68387ec7ce9525c3f16c320}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://moa.cms.waikato.ac.nz/book/}}
      \field{title}{Machine Learning for Data Streams with Practical Examples in MOA}
      \field{year}{2018}
    \endentry
    \entry{AdadeltaAddition}{article}{}
      \name{author}{3}{}{%
        {{hash=b8fbef1897da5bf46822ced31bc865c6}{%
           family={Duchi},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod}}}%
        {{hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{fullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{bibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorbibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authornamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorfullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{7}
      \field{number}{null}
      \field{title}{Adaptive Subgradient Methods for Online Learning and Stochastic Optimization}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2121\bibrangedash 2159}
      \range{pages}{39}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{IntroML}{book}{}
      \name{author}{1}{}{%
        {{hash=91c95ed3e3f572f27346b1131492bb8b}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Nils\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{fullhash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{bibnamehash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{authorbibnamehash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{authornamehash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{authorfullhash}{91c95ed3e3f572f27346b1131492bb8b}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Machine Learning}
      \field{year}{1998}
    \endentry
    \entry{IntroAI}{book}{}
      \name{author}{1}{}{%
        {{hash=6a99c575ab87f8c7d1ed1e52e7e349ce}{%
           family={placeholder},
           familyi={p\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6a99c575ab87f8c7d1ed1e52e7e349ce}
      \strng{fullhash}{6a99c575ab87f8c7d1ed1e52e7e349ce}
      \strng{bibnamehash}{6a99c575ab87f8c7d1ed1e52e7e349ce}
      \strng{authorbibnamehash}{6a99c575ab87f8c7d1ed1e52e7e349ce}
      \strng{authornamehash}{6a99c575ab87f8c7d1ed1e52e7e349ce}
      \strng{authorfullhash}{6a99c575ab87f8c7d1ed1e52e7e349ce}
      \field{sortinit}{p}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Artifical Ineligence}
      \field{year}{2003}
    \endentry
    \entry{QIAN1999145}{article}{}
      \name{author}{1}{}{%
        {{hash=ea12a5aa5be72e296f6e28e632bf5b66}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{fullhash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{bibnamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authorbibnamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authornamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authorfullhash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{number}{1}
      \field{title}{On the momentum term in gradient descent learning algorithms}
      \field{volume}{12}
      \field{year}{1999}
      \field{pages}{145\bibrangedash 151}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/S0893-6080(98)00116-6
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0893608098001166
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0893608098001166
      \endverb
    \endentry
    \entry{PythonML}{book}{}
      \name{author}{1}{}{%
        {{hash=bb679961e3f3f4bba79fc1cf3aa7df1c}{%
           family={Raschka},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{fullhash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{bibnamehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{authorbibnamehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{authornamehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{authorfullhash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1783555130}
      \field{title}{Python MAchine Learning}
      \field{year}{2015}
    \endentry
    \entry{overvieDiffRSLVQ}{paper}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{year}{2016}
    \endentry
    \entry{Ruder2016AnOO}{article}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{volume}{abs/1609.04747}
      \field{year}{2016}
    \endentry
    \entry{problemSteepLearn}{paper}{}
      \name{author}{1}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{fullhash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{bibnamehash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{authorbibnamehash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{authornamehash}{eb920e5277d3d5fd0903f3cd41e11871}
      \strng{authorfullhash}{eb920e5277d3d5fd0903f3cd41e11871}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Two problems with backpropagation and other steepest-descent learning procedures for networks}
      \field{year}{1986}
    \endentry
    \entry{Zeiler2012ADADELTAAA}{article}{}
      \name{author}{1}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{fullhash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{bibnamehash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{authorbibnamehash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{authornamehash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \strng{authorfullhash}{90d345b65e166a9cfc0c6ddec4ddc3d6}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv}
      \field{title}{ADADELTA: An Adaptive Learning Rate Method}
      \field{volume}{abs/1212.5701}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

