[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[31] biber-MSWIN64:315> INFO - === 
[52] Biber.pm:375> INFO - Reading 'thesis.bcf'
[182] Biber.pm:905> INFO - Found 33 citekeys in bib section 0
[215] Biber.pm:4196> INFO - Processing section 0
[217] Utils.pm:75> INFO - Globbing data source 'bib_file.bib'
[231] Utils.pm:91> INFO - Globbed data source 'bib_file.bib' to bib_file.bib
[249] Biber.pm:4373> INFO - Looking for bibtex format file 'bib_file.bib' for section 0
[261] bibtex.pm:1462> INFO - LaTeX decoding ...
[338] bibtex.pm:1281> INFO - Found BibTeX data source 'bib_file.bib'
[340] Utils.pm:300> WARN - Possible typo (case mismatch) between datasource keys: 'kappam' and 'KappaM' in file 'bib_file.bib'
[574] Utils.pm:300> WARN - month field 'Dec' in entry 'movingsquaresChessboardRialtobridge' is not an integer - this will probably not sort properly.
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[675] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[744] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[774] bbl.pm:751> INFO - Output to thesis.bbl
[781] Biber.pm:110> INFO - WARNINGS: 2
