\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={204}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={206}}{426173696373}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={218}}{4D616368696E65204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{IntroML}
\abx@aux@segm{0}{0}{IntroML}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={253}}{53757065727669736564204C6561726E696E67}
\abx@aux@cite{IntroAI}
\abx@aux@segm{0}{0}{IntroAI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the Machine Learning Strategy's.\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_ML}{{2.1}{3}{Overview of the Machine Learning Strategy's.\relax }{figure.caption.7}{}}
\abx@aux@cite{PythonML}
\abx@aux@segm{0}{0}{PythonML}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{4}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{PythonML}
\abx@aux@segm{0}{0}{PythonML}
\abx@aux@cite{PythonML}
\abx@aux@segm{0}{0}{PythonML}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Process of the Supervised Learning. \cite {PythonML}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sl_process}{{2.2}{5}{Process of the Supervised Learning. \cite {PythonML}\relax }{figure.caption.8}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={311}}{4772616469656E742044657363656E74}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradient Descent}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation differences of the three Gradient Descent Algorithms\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comp_GD}{{2.3}{7}{Visualisation differences of the three Gradient Descent Algorithms\relax }{figure.caption.9}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={375}}{53747265616D696E672044617461}
\abx@aux@cite{MLonDataStreams}
\abx@aux@segm{0}{0}{MLonDataStreams}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={385}}{4368616C6C656E67657320776974682053747265616D696E672044617461}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={387}}{4672616D65776F726B}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E31},srcline={389}}{5343494B4954204D756C7469666C6F77}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={391}}{437269746572696120666F722074686520436F6D706172697373696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E31},srcline={393}}{506572666F726D616E6365}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E32},srcline={395}}{4163637572616379}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E33},srcline={397}}{2A6B617070612D6572726F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming Data}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Challenges with Streaming Data}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SCIKIT Multiflow}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criteria for the Comparission}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accuracy}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}*kappa-errors}{8}{subsection.2.4.3}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E33},srcline={399}}{5573656420416C676F726974686D73}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={401}}{5468656F7265746963616C20576F726B}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={407}}{4C6561726E696E6720566563746F72205175616E74697A6174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={409}}{526F6275737420536F6674204C6561726E696E6720566563746F72205175616E74697A6174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={411}}{4D6F6D656E74756D204261736564204772616469656E742044657363656E74}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={415}}{4D6F6D656E74756D}
\abx@aux@cite{problemSteepLearn}
\abx@aux@segm{0}{0}{problemSteepLearn}
\abx@aux@cite{Ruder2016AnOO}
\abx@aux@segm{0}{0}{Ruder2016AnOO}
\abx@aux@cite{QIAN1999145}
\abx@aux@segm{0}{0}{QIAN1999145}
\abx@aux@cite{Ruder2016AnOO}
\abx@aux@segm{0}{0}{Ruder2016AnOO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Used Algorithms}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Work}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Vector Quantization}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust Soft Learning Vector Quantization}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Momentum Based Gradient Descent}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Momentum}{9}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E32},srcline={448}}{41646164656C7461}
\abx@aux@cite{Zeiler2012ADADELTAAA}
\abx@aux@segm{0}{0}{Zeiler2012ADADELTAAA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diff. SGD moment.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SGD_momentum}{{3.1}{10}{Diff. SGD moment}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adadelta}{10}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{AdadeltaAddition}
\abx@aux@segm{0}{0}{AdadeltaAddition}
\abx@aux@cite{overvieDiffRSLVQ}
\abx@aux@segm{0}{0}{overvieDiffRSLVQ}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E33},srcline={519}}{524D5370726F70}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E34},srcline={521}}{4164616D}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={523}}{496D706C656D656E746174696F6E206F66207468652052534C56512076617269616E7473}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E352E31},srcline={525}}{52534C565120534744}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E352E32},srcline={527}}{52534C56512070726F70}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E352E33},srcline={529}}{52534C56512061646164656C7461}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E352E34},srcline={531}}{52534C5651206164616D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RMSprop}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Adam}{12}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of the RSLVQ variants}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}RSLVQ SGD}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}RSLVQ prop}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}RSLVQ adadelta}{12}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}RSLVQ adam}{12}{subsection.3.5.4}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E34},srcline={533}}{54657374207265616C69736174696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={535}}{557365642053747265616D696E672044617461742073657473}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E31},srcline={537}}{5265616C20776F726C642064617461}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={539}}{496D706C656D656E746174696F6E206F662074686520436F6D706172697373696F6E20616E6420526573756C7473}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E31},srcline={541}}{4578706572696D656E742062656772656E7A756E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E32},srcline={543}}{4578706572696D656E7420617566626175}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E33},srcline={545}}{4578706572696D656E742064757263686C617566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test realisation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used Streaming Datat sets}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Real world data}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of the Comparission and Results}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment begrenzung}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiment aufbau}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment durchlauf}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:java}{{4.1}{13}{Beispiel für einen Quelltext}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel für einen Quelltext}{13}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E35},srcline={568}}{526573756C74204576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result Evaluation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=36,dest={636861707465722E36},srcline={580}}{53756D6D617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={636861707465722E37},srcline={582}}{536F7572636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sources}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=38,dest={636861707465722A2E3132},srcline={590}}{5461626C65206F6620436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{19}{chapter*.12}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722A2E3136},srcline={605}}{4C697465726174757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literature}{21}{chapter*.16}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722A2E3138},srcline={611}}{5374617475746F7279204465636C61726174696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MLonDataStreams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AdadeltaAddition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntroAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QIAN1999145}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overvieDiffRSLVQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder2016AnOO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{problemSteepLearn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeiler2012ADADELTAAA}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Statutory Declaration}{22}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
